{
  "development": {
    "username": "task",
    "password": "sneha",
    "database": "todo",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "task",
    "password": "sneha",
    "database": "todo",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "task",
    "password": "sneha",
    "database": "todo",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
